@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.write
		padding-left: 15px
		padding-right: 15px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.panel-left
		position: relative
		width: 100%
		min-height: 72px
		box-shadow: 0px 10px 24px 3px rgba(50,50,50,.16)
		z-index: 5	
		.logo
			float: left
		.menu.menu-mobile
			box-shadow: 0px 10px 24px 3px rgba(50,50,50,.16)
			display: none
			position: absolute
			top: 206px
			width: 100%
			z-index: 100
			background-color: #FFF
			li 
				text-align: left
				a 
					display: block
					margin: 0
					padding: 10px 20px
					&:hover
						background-color: rgba($accent-color, 0.8)
						color: #fff
					&::before, &::after
						display: none
					&.menu__item--active
						color: #fff
						background-color: $accent-color
		.soc-seti
			display: none
		nav
			display: inline-block
			right: 20px
			width: 200px
			position: absolute
			.toggle-menu
				right: 20px
				top: 20px
				padding: 18px 26px
				cursor: pointer
				display: inline-block
				position: absolute
				span
					width: 50px
					display: block
					height: 2px
					background-color: #000
					position: absolute
					transition: all ease-in-out 0.3s
					transform-origin: 50% 50%
					top: 0
					left: 0
					&:nth-child(1)
						transition-delay: 100ms
					&:nth-child(2)
						top: 14px
					&:nth-child(3)
						top: 28px
				&.on 
					span 
						transform: rotate(135deg)
						&:nth-child(1)
							left: -200%
							opacity: 0
							transform: scale(0)
						&:nth-child(3)
							transform: rotate(-134deg)
							top: 16px
	
	.panel-right
		margin: 0
		width: 100%

	.sl-header__slide
		padding: 0 25px

	.write
		padding-left: 30px
		padding-right: 30px
		&-qustion
			margin-bottom: 30px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	.sl-header
		.slick-dots
			bottom: 66px

	.section__head
		font-size: 30px
	.section__desc
		font-size: 16px
	.wrap-logo
		margin-bottom: 30px
	.wrapper
		padding: 0 20px
		margin-bottom: 30px
	.contact-soc
		padding: 0 20px

	.registration-advan__item
		margin-left: 0

	.sl-about__slide
		text-align: center
	figure.sl-about__img
		max-width: 350px
		margin-bottom: 25px
		display: inline-block

	.mixblock__item
		width: 40%

	.mixblock-filters__filter
		margin: 0 1em

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.sl-header__head
		font-size: 34px
	.sl-header
		.sl-header__item
			min-height: 300px

	.write
		input
			width: 100%

	.mixblock__item
		width: 94%
	.mixblock-filters__filter
		margin: 0 0.3em
		letter-spacing: 0
		font-size: 14px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.panel-left
		.menu
			display: block!important
		.soc-seti	
			display: block!important


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

