@import "bourbon"
@import "vars"
@import "libs"


a 
	text-decoration: none
	&:hover, &:active, &:focus
		text-decoration: none



// общий стиль для body
.main-body
	height: 100%
	max-width: 100%


// правая секция
.panel-right
	background-color: #ccc
	float: left
	margin-left: 180px
	width: calc(100% - 180px)
	height: 1000px

// левая секция
.panel-left
	position: fixed
	top: 0
	left: 0
	width: 180px
	height: 100%
	float: left



// логотип
.logo
	display: block


// меню
.menu
	display: block
	position: absolute
	top: 50%	
	right: 20px
	transform: translateY(-50%)
	&__item
		display: block
		text-align: right
		margin: 10px 0
		color: #000

// социалльные сети
.soc-seti
	bottom: 20px
	position: absolute
	width: 100%
	text-align: center
	&__item
		display: inline-block
		.soc__link
			display: inline-block
			width: 20px
			height: 20px
			border-radius: 50%
			background-color: $accent-color
			color: #fff
			line-height: 20px
			text-align: center

@import "media"
